# dj_libraryLoginsso

./: pom.xml
src/main/java/com/djcps/dj_library/: DjLibraryApplication.java
src/main/java/com/djcps/dj_library/login/commons/: RetResponse.java  RetResult.java
src/main/java/com/djcps/dj_library/login/config/: WebConfig.java
src/main/java/com/djcps/dj_library/login/controller/: LoginController.java
src/main/java/com/djcps/dj_library/login/enums/: LoginEnum.java
src/main/java/com/djcps/dj_library/login/httpclient/: HttpResult.java
src/main/java/com/djcps/dj_library/login/interceptor/: LoginInterceptor.java
src/main/java/com/djcps/dj_library/login/model/: LoginBO.java  UserInfoBO.java
src/main/java/com/djcps/dj_library/login/service/: LoginClient.java  UserService.java
src/main/java/com/djcps/dj_library/login/service/impl/: UserServiceimpl.java
src/main/java/com/djcps/dj_library/login/utils/: CookiesUtil.java
src/main/resources/: application.yml
src/test/java/com/djcps/dj_library/: DjLibraryApplicationTests.java
